%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s94.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_10.2.X.production.obj
text9 CODE 0 7D72 7D72 68 1
text8 CODE 0 7C88 7C88 10 1
text7 CODE 0 7CBA 7CBA 12 1
text6 CODE 0 7C7A 7C7A E 1
text5 CODE 0 7C98 7C98 10 1
text4 CODE 0 7CCC 7CCC 1A 1
text3 CODE 0 7D44 7D44 2E 1
text2 CODE 0 7DDA 7DDA 226 1
text1 CODE 0 7CE6 7CE6 1A 1
text0 CODE 0 7D00 7D00 1C 1
cstackCOMRAM COMRAM 1 1 1 16 1
dataCOMRAM COMRAM 1 17 17 11 1
bssCOMRAM COMRAM 1 28 28 1 1
cinit CODE 0 7D1C 7D1C 28 1
idataCOMRAM CODE 0 7CA9 7CA9 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000029-0007FF 1
CODE 000004-007C79 1
CODE 007CA8-007CA8 1
COMRAM 000029-00005F 1
CONST 000004-007C79 1
CONST 007CA8-007CA8 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007C79 1
MEDIUMCONST 007CA8-007CA8 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007C79 1
SMALLCONST 007CA8-007CA8 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_10.2.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":41 7C7A text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":43 7C7C text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":44 7C82 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":45 7C84 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":44 7C86 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":18 7C88 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":20 7C8A text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\uart.c":21 7C96 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 7C98 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 7C9A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 7C9A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 7CA2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 7CA6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 7CBA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 7CBC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 7CC0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 7CC2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 7CC4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 7CC6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 7CCA text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":17 7CCC text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":20 7CCE text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":21 7CD4 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":20 7CDA text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":26 7CE2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":20 7CE4 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":27 7CE6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":30 7CE8 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":31 7CEE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":30 7CF4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":35 7CFC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\delay.c":30 7CFE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\main.c":49 7D00 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\main.c":51 7D00 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\main.c":53 7D04 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\main.c":54 7D06 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\main.c":57 7D10 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\main.c":58 7D14 text0 CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1287 7D1C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1289 7D1C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1292 7D1C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1318 7D1C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1323 7D1E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1324 7D20 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1325 7D22 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1326 7D24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1327 7D26 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1328 7D28 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1329 7D2A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1330 7D2E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1331 7D32 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1332 7D32 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1333 7D34 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1334 7D38 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1335 7D3A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1336 7D3C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1342 7D3E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1343 7D3E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s94.":1344 7D40 cinit CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":88 7D44 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":90 7D46 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":92 7D4C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":93 7D52 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":95 7D58 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":96 7D5E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":98 7D64 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":99 7D6A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":103 7D6E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":104 7D70 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 7D72 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 7D74 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 7D78 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 7D7C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 7D7E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 7D80 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 7D84 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 7D86 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 7D88 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 7D8A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 7D8C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 7D90 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 7D94 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 7D94 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 7D96 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 7D98 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 7D9A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 7D9C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 7D9E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 7DA0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 7DA4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 7DA8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 7DA8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 7DAA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 7DAC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 7DB0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 7DB4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 7DB4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 7DB6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 7DBA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 7DC8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 7DCA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 7DCC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 7DD0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 7DD6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 7DD8 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":107 7DDA text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":110 7DDA text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":111 7DDE text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":113 7DDE text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":114 7DE2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":115 7DE6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":116 7DEA text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":119 7DF2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":127 7DF8 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":128 7DFC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":129 7E02 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":130 7E06 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":135 7E0E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":137 7E12 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":139 7E30 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":141 7E4E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":143 7E6C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":146 7E8A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":148 7E8E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":150 7EAC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":152 7ECA text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":154 7EE8 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":157 7F06 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":159 7F0A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":161 7F28 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":163 7F46 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":165 7F64 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":167 7F82 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":169 7F86 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":171 7FA4 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":173 7FC2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":175 7FE0 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.2.X\keyFn.c":178 7FFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__end_of_OpenUSART 7DDA 0 CODE 0 text9 dist/default/production\Example_10.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_ConfigUSART 7C88 0 CODE 0 text8 dist/default/production\Example_10.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_10.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_10.2.X.production.obj
_arr 17 0 COMRAM 1 dataCOMRAM dist/default/production\Example_10.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_main 7D00 0 CODE 0 text0 dist/default/production\Example_10.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s94.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s94.obj
delay_us@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_10.2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_10.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_10.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_10.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_10.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_10.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_10.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_10.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_10.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_10.2.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_10.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_10.2.X.production.obj
_Write 7C7A 0 CODE 0 text6 dist/default/production\Example_10.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_10.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_10.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_10.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_10.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_10.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_10.2.X.production.obj
Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_10.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_10.2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_10.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_10.2.X.production.obj
_delay_ms 7CCC 0 CODE 0 text4 dist/default/production\Example_10.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_10.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_10.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_10.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_10.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_10.2.X.production.obj
delay_us@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_10.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_10.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_10.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_10.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_10.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_10.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_10.2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_10.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_10.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_10.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_10.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_10.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_10.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_10.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_10.2.X.production.obj
_delay_us 7CE6 0 CODE 0 text1 dist/default/production\Example_10.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_10.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_10.2.X.production.obj
_GetKey$130 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey$131 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__end_of_Delay1KTCYx 7CA8 0 CODE 0 text5 dist/default/production\Example_10.2.X.production.obj
_GetKey$122 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_10.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_10.2.X.production.obj
_GetKey$132 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s94.obj
_GetKey$123 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__end_of_delay_us 7D00 0 CODE 0 text1 dist/default/production\Example_10.2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey 7DDA 0 CODE 0 text2 dist/default/production\Example_10.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_10.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_10.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s94.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_10.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_10.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_10.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_10.2.X.production.obj
_GetKey$133 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_10.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_10.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_10.2.X.production.obj
__end_of_main 7D1C 0 CODE 0 text0 dist/default/production\Example_10.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_10.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_10.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_10.2.X.production.obj
_GetKey$124 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__end_of_Write 7C88 0 CODE 0 text6 dist/default/production\Example_10.2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey$134 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
end_of_initialization 7D3E 0 CODE 0 cinit dist/default/production\Example_10.2.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey$125 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_GetKey$135 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey$126 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_GetKey$136 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_GetKey$127 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey$137 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_GetKey$128 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_10.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_10.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_10.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_10.2.X.production.obj
_Print_key 7D44 0 CODE 0 text3 dist/default/production\Example_10.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_10.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_10.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_10.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_10.2.X.production.obj
GetKey@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
_GetKey$129 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_10.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_10.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_10.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_10.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_10.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_10.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_10.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_10.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_10.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_10.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_10.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_10.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_10.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_10.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_10.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_10.2.X.production.obj
__end_of_GetKey 8000 0 CODE 0 text2 dist/default/production\Example_10.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_10.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_10.2.X.production.obj
__ptext0 7D00 0 CODE 0 text0 dist/default/production\Example_10.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_10.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_10.2.X.production.obj
__ptext1 7CE6 0 CODE 0 text1 dist/default/production\Example_10.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_10.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_10.2.X.production.obj
__ptext2 7DDA 0 CODE 0 text2 dist/default/production\Example_10.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_10.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_10.2.X.production.obj
__ptext3 7D44 0 CODE 0 text3 dist/default/production\Example_10.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_10.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_10.2.X.production.obj
__ptext4 7CCC 0 CODE 0 text4 dist/default/production\Example_10.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_10.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_10.2.X.production.obj
__ptext5 7C98 0 CODE 0 text5 dist/default/production\Example_10.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_10.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_10.2.X.production.obj
__ptext6 7C7A 0 CODE 0 text6 dist/default/production\Example_10.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_10.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_10.2.X.production.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_10.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_10.2.X.production.obj
__ptext7 7CBA 0 CODE 0 text7 dist/default/production\Example_10.2.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Example_10.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_10.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_10.2.X.production.obj
__ptext8 7C88 0 CODE 0 text8 dist/default/production\Example_10.2.X.production.obj
__ptext9 7D72 0 CODE 0 text9 dist/default/production\Example_10.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_10.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_10.2.X.production.obj
__end_of__initialization 7D3E 0 CODE 0 cinit dist/default/production\Example_10.2.X.production.obj
_WriteUSART 7CBA 0 CODE 0 text7 dist/default/production\Example_10.2.X.production.obj
_USART_Status 28 0 COMRAM 1 bssCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_10.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_10.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_10.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_10.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_10.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_10.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_10.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_10.2.X.production.obj
Print_key@element 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_10.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_10.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_10.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_10.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_10.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_10.2.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_10.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_10.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__pcinit 7D1C 0 CODE 0 cinit dist/default/production\Example_10.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s94.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s94.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__end_of_Print_key 7D72 0 CODE 0 text3 dist/default/production\Example_10.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_10.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_10.2.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
_Delay1KTCYx 7C98 0 CODE 0 text5 dist/default/production\Example_10.2.X.production.obj
__end_of_WriteUSART 7CCC 0 CODE 0 text7 dist/default/production\Example_10.2.X.production.obj
__end_of_ConfigUSART 7C98 0 CODE 0 text8 dist/default/production\Example_10.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s94.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s94.obj
_OpenUSART 7D72 0 CODE 0 text9 dist/default/production\Example_10.2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_10.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_10.2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_10.2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_10.2.X.production.obj
__pidataCOMRAM 7CA9 0 CODE 0 idataCOMRAM dist/default/production\Example_10.2.X.production.obj
__end_of_delay_ms 7CE6 0 CODE 0 text4 dist/default/production\Example_10.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s94.obj
_config_1 27 0 COMRAM 1 dataCOMRAM dist/default/production\Example_10.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_10.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_10.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s94.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_10.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_10.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s94.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s94.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s94.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s94.obj
__size_of_GetKey 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_10.2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_10.2.X.production.obj
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\Example_10.2.X.production.obj
start_initialization 7D1C 0 CODE 0 cinit dist/default/production\Example_10.2.X.production.obj
ConfigUSART@config_1 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
ConfigUSART@config_2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__initialization 7D1C 0 CODE 0 cinit dist/default/production\Example_10.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
Print_key@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.2.X.production.obj
__size_of_Print_key 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_10.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
text2 0 7DDA 7DDA 226 1
text9 0 7D72 7D72 68 1
text3 0 7D44 7D44 2E 1
cinit 0 7D1C 7D1C 28 1
text0 0 7D00 7D00 1C 1
text1 0 7CE6 7CE6 1A 1
text4 0 7CCC 7CCC 1A 1
text7 0 7CBA 7CBA 12 1
idataCOMRAM 0 7CA9 7CA9 11 1
text5 0 7C98 7C98 10 1
text8 0 7C88 7C88 10 1
text6 0 7C7A 7C7A E 1
