%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s2jc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_10.1.X.production.obj
text8 CODE 0 7D7A 7D7A 68 1
text7 CODE 0 7C96 7C96 10 1
text6 CODE 0 7CC8 7CC8 12 1
text5 CODE 0 7CDA 7CDA 16 1
text4 CODE 0 7CA6 7CA6 10 1
text3 CODE 0 7CF0 7CF0 1A 1
text2 CODE 0 7D4C 7D4C 2E 1
text1 CODE 0 7DE2 7DE2 21E 1
text0 CODE 0 7D0A 7D0A 1A 1
cstackCOMRAM COMRAM 1 1 1 16 1
dataCOMRAM COMRAM 1 17 17 11 1
bssCOMRAM COMRAM 1 28 28 1 1
cinit CODE 0 7D24 7D24 28 1
idataCOMRAM CODE 0 7CB7 7CB7 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000029-0007FF 1
CODE 000004-007C95 1
CODE 007CB6-007CB6 1
COMRAM 000029-00005F 1
CONST 000004-007C95 1
CONST 007CB6-007CB6 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007C95 1
MEDIUMCONST 007CB6-007CB6 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007C95 1
SMALLCONST 007CB6-007CB6 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_10.1.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":19 7C96 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":21 7C98 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":22 7CA4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 7CA6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 7CA8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 7CA8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 7CB0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 7CB4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 7CC8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 7CCA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 7CCE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 7CD0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 7CD2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 7CD4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 7CD8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":42 7CDA text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":45 7CDC text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":46 7CE2 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":47 7CE6 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":48 7CEA text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\uart.c":49 7CEE text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\delay.c":17 7CF0 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\delay.c":20 7CF2 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\delay.c":21 7CF8 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\delay.c":20 7CFE text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\delay.c":26 7D06 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\delay.c":20 7D08 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\main.c":49 7D0A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\main.c":51 7D0A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\main.c":52 7D0E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\main.c":53 7D12 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\main.c":54 7D1C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\main.c":56 7D20 text0 CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1283 7D24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1285 7D24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1288 7D24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1314 7D24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1319 7D26 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1320 7D28 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1321 7D2A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1322 7D2C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1323 7D2E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1324 7D30 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1325 7D32 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1326 7D36 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1327 7D3A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1328 7D3A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1329 7D3C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1330 7D40 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1331 7D42 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1332 7D44 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1338 7D46 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1339 7D46 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2jc.":1340 7D48 cinit CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":88 7D4C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":90 7D4E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":92 7D54 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":93 7D5A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":95 7D60 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":96 7D66 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":98 7D6C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":99 7D72 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":103 7D76 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":104 7D78 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 7D7A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 7D7C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 7D80 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 7D84 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 7D86 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 7D88 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 7D8C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 7D8E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 7D90 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 7D92 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 7D94 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 7D98 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 7D9C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 7D9C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 7D9E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 7DA0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 7DA2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 7DA4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 7DA6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 7DA8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 7DAC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 7DB0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 7DB0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 7DB2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 7DB4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 7DB8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 7DBC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 7DBC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 7DBE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 7DC2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 7DD0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 7DD2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 7DD4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 7DD8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 7DDE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 7DE0 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":107 7DE2 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":110 7DE2 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":112 7DE6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":114 7DE6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":115 7DEA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":116 7DEE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":117 7DF2 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":119 7DF6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":126 7DFC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":127 7E00 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":128 7E04 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":129 7E08 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":134 7E0E text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":135 7E12 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":137 7E30 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":139 7E4E text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":141 7E6C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":144 7E8A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":145 7E8E text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":147 7EAC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":149 7ECA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":151 7EE8 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":154 7F06 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":155 7F0A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":157 7F28 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":159 7F46 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":161 7F64 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":164 7F82 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":165 7F86 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":167 7FA4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":169 7FC2 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":171 7FE0 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":174 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__end_of_OpenUSART 7DE2 0 CODE 0 text8 dist/default/production\Example_10.1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_ConfigUSART 7C96 0 CODE 0 text7 dist/default/production\Example_10.1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_10.1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_10.1.X.production.obj
_arr 17 0 COMRAM 1 dataCOMRAM dist/default/production\Example_10.1.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_main 7D0A 0 CODE 0 text0 dist/default/production\Example_10.1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s2jc.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s2jc.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_10.1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_10.1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_10.1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_10.1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_10.1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_10.1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_10.1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_10.1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_10.1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_10.1.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_10.1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_10.1.X.production.obj
_Write 7CDA 0 CODE 0 text5 dist/default/production\Example_10.1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_10.1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_10.1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_10.1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_10.1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_10.1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_10.1.X.production.obj
Write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_10.1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_10.1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_10.1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_10.1.X.production.obj
_delay_ms 7CF0 0 CODE 0 text3 dist/default/production\Example_10.1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_10.1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_10.1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_10.1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_10.1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_10.1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_10.1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_10.1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_10.1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_10.1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_10.1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_10.1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_10.1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_10.1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_10.1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_10.1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_10.1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_10.1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_10.1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_10.1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_10.1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_10.1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_10.1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
Write@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__end_of_Delay1KTCYx 7CB6 0 CODE 0 text4 dist/default/production\Example_10.1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_10.1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_10.1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s2jc.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_10.1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_10.1.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s2jc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_10.1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_10.1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_10.1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_10.1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_10.1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_10.1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_10.1.X.production.obj
__end_of_main 7D24 0 CODE 0 text0 dist/default/production\Example_10.1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_10.1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_10.1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_10.1.X.production.obj
__end_of_Write 7CF0 0 CODE 0 text5 dist/default/production\Example_10.1.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
end_of_initialization 7D46 0 CODE 0 cinit dist/default/production\Example_10.1.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_10.1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_10.1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_10.1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_10.1.X.production.obj
_Print_key 7D4C 0 CODE 0 text2 dist/default/production\Example_10.1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_10.1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_10.1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_10.1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_10.1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_10.1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_10.1.X.production.obj
_Get_key$100 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_10.1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_10.1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_10.1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_10.1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_10.1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_10.1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_10.1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_10.1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_10.1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_10.1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_10.1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_10.1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_10.1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_10.1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_10.1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_10.1.X.production.obj
__ptext0 7D0A 0 CODE 0 text0 dist/default/production\Example_10.1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_10.1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_10.1.X.production.obj
__ptext1 7DE2 0 CODE 0 text1 dist/default/production\Example_10.1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_10.1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_10.1.X.production.obj
__ptext2 7D4C 0 CODE 0 text2 dist/default/production\Example_10.1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_10.1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_10.1.X.production.obj
__ptext3 7CF0 0 CODE 0 text3 dist/default/production\Example_10.1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_10.1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_10.1.X.production.obj
__ptext4 7CA6 0 CODE 0 text4 dist/default/production\Example_10.1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_10.1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_10.1.X.production.obj
__ptext5 7CDA 0 CODE 0 text5 dist/default/production\Example_10.1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_10.1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_10.1.X.production.obj
__ptext6 7CC8 0 CODE 0 text6 dist/default/production\Example_10.1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_10.1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_10.1.X.production.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_10.1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_10.1.X.production.obj
__ptext7 7C96 0 CODE 0 text7 dist/default/production\Example_10.1.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Example_10.1.X.production.obj
__ptext8 7D7A 0 CODE 0 text8 dist/default/production\Example_10.1.X.production.obj
_Get_key$101 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_10.1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_10.1.X.production.obj
__end_of__initialization 7D46 0 CODE 0 cinit dist/default/production\Example_10.1.X.production.obj
_Get_key$102 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_WriteUSART 7CC8 0 CODE 0 text6 dist/default/production\Example_10.1.X.production.obj
_Get_key$94 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_USART_Status 28 0 COMRAM 1 bssCOMRAM dist/default/production\Example_10.1.X.production.obj
_Get_key$103 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_Get_key$95 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_10.1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_10.1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_10.1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_10.1.X.production.obj
__end_of_Get_key 8000 0 CODE 0 text1 dist/default/production\Example_10.1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_10.1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_10.1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_10.1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_10.1.X.production.obj
Print_key@element 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_10.1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_10.1.X.production.obj
_Get_key$96 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_10.1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_10.1.X.production.obj
_Get_key$104 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_Get_key$97 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_10.1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_10.1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_10.1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_10.1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__pcinit 7D24 0 CODE 0 cinit dist/default/production\Example_10.1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s2jc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s2jc.obj
_Get_key 7DE2 0 CODE 0 text1 dist/default/production\Example_10.1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__end_of_Print_key 7D7A 0 CODE 0 text2 dist/default/production\Example_10.1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_10.1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_10.1.X.production.obj
_Get_key$98 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__size_of_Get_key 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_Get_key$105 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
_Get_key$99 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_Delay1KTCYx 7CA6 0 CODE 0 text4 dist/default/production\Example_10.1.X.production.obj
__end_of_WriteUSART 7CDA 0 CODE 0 text6 dist/default/production\Example_10.1.X.production.obj
__end_of_ConfigUSART 7CA6 0 CODE 0 text7 dist/default/production\Example_10.1.X.production.obj
_Get_key$106 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
_Get_key$107 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s2jc.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s2jc.obj
_OpenUSART 7D7A 0 CODE 0 text8 dist/default/production\Example_10.1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_10.1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_10.1.X.production.obj
_Get_key$108 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_10.1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_10.1.X.production.obj
__pidataCOMRAM 7CB7 0 CODE 0 idataCOMRAM dist/default/production\Example_10.1.X.production.obj
__end_of_delay_ms 7D0A 0 CODE 0 text3 dist/default/production\Example_10.1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s2jc.obj
_config_1 27 0 COMRAM 1 dataCOMRAM dist/default/production\Example_10.1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_10.1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_10.1.X.production.obj
_Get_key$109 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s2jc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_10.1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_10.1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2jc.obj
Get_key@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2jc.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2jc.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2jc.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_10.1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_10.1.X.production.obj
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\Example_10.1.X.production.obj
start_initialization 7D24 0 CODE 0 cinit dist/default/production\Example_10.1.X.production.obj
ConfigUSART@config_1 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
ConfigUSART@config_2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__initialization 7D24 0 CODE 0 cinit dist/default/production\Example_10.1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
Print_key@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_10.1.X.production.obj
__size_of_Print_key 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_10.1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
text1 0 7DE2 7DE2 21E 1
text8 0 7D7A 7D7A 68 1
text2 0 7D4C 7D4C 2E 1
cinit 0 7D24 7D24 28 1
text0 0 7D0A 7D0A 1A 1
text3 0 7CF0 7CF0 1A 1
text5 0 7CDA 7CDA 16 1
text6 0 7CC8 7CC8 12 1
idataCOMRAM 0 7CB7 7CB7 11 1
text4 0 7CA6 7CA6 10 1
text7 0 7C96 7C96 10 1
