!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A00::(!PORTBbits.RB7)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	32;"	d	line:32	file:
A00::(!PORTDbits.RD7)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	61;"	d	line:61	file:
A01::(!PORTBbits.RB6)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	33;"	d	line:33	file:
A01::(!PORTDbits.RD6)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	62;"	d	line:62	file:
A02::(!PORTBbits.RB5)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	34;"	d	line:34	file:
A02::(!PORTDbits.RD5)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	63;"	d	line:63	file:
A03::(!PORTBbits.RB4)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	35;"	d	line:35	file:
A03::(!PORTDbits.RD4)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	64;"	d	line:64	file:
A10::(!PORTBbits.RB7)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	37;"	d	line:37	file:
A10::(!PORTDbits.RD7)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	66;"	d	line:66	file:
A11::(!PORTBbits.RB6)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	38;"	d	line:38	file:
A11::(!PORTDbits.RD6)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	67;"	d	line:67	file:
A12::(!PORTBbits.RB5)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	39;"	d	line:39	file:
A12::(!PORTDbits.RD5)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	68;"	d	line:68	file:
A13::(!PORTBbits.RB4)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	40;"	d	line:40	file:
A13::(!PORTDbits.RD4)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	69;"	d	line:69	file:
A20::(!PORTBbits.RB7)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	42;"	d	line:42	file:
A20::(!PORTDbits.RD7)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	71;"	d	line:71	file:
A21::(!PORTBbits.RB6)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	43;"	d	line:43	file:
A21::(!PORTDbits.RD6)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	72;"	d	line:72	file:
A22::(!PORTBbits.RB5)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	44;"	d	line:44	file:
A22::(!PORTDbits.RD5)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	73;"	d	line:73	file:
A23::(!PORTBbits.RB4)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	45;"	d	line:45	file:
A23::(!PORTDbits.RD4)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	74;"	d	line:74	file:
A30::(!PORTBbits.RB7)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	47;"	d	line:47	file:
A30::(!PORTDbits.RD7)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	76;"	d	line:76	file:
A31::(!PORTBbits.RB6)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	48;"	d	line:48	file:
A31::(!PORTDbits.RD6)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	77;"	d	line:77	file:
A32::(!PORTBbits.RB5)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	49;"	d	line:49	file:
A32::(!PORTDbits.RD5)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	78;"	d	line:78	file:
A33::(!PORTBbits.RB4)&&(!PORTBbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	50;"	d	line:50	file:
A33::(!PORTDbits.RD4)&&(!PORTDbits.	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	79;"	d	line:79	file:
CONFIG_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\config.h	12;"	d	line:12
CTRL_PORT::PORTB	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	29;"	d	line:29	file:
CTRL_PORT::PORTD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	58;"	d	line:58	file:
CTRL_PORT_DIR::TRISB	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	30;"	d	line:30	file:
CTRL_PORT_DIR::TRISD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	59;"	d	line:59	file:
ConfigUSART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	18;"	f	line:18	signature:(unsigned char config_1, unsigned char config_2)
ConfigUSART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	16;"	p	line:16	signature:(unsigned char config_1, unsigned char config_2)
DELAY__H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	13;"	d	line:13
DelayFor18TCY	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	45;"	f	line:45	signature:( void )
DelayFor18TCY	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	44;"	p	line:44	signature:( void )
DelayPORXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	53;"	f	line:53	signature:(void)
DelayXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	61;"	f	line:61	signature:(void)
DelayXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	45;"	p	line:45	signature:(void)
DelayXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	46;"	p	line:46	signature:(void)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	36;"	f	line:36	signature:(unsigned char t)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	37;"	p	line:37	signature:(unsigned char t)
Delay_s_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	69;"	f	line:69	signature:(void)
Fosc::20000000	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\main.c	37;"	d	line:37	file:
GetKey	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\KeyFn.h	16;"	p	line:16	signature:(void)
GetKey	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	111;"	f	line:111	signature:(void)
KEYFN_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\KeyFn.h	12;"	d	line:12
PORTD_CTRL	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	24;"	d	line:24	file:
Print_key	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\KeyFn.h	25;"	p	line:25	signature:(unsigned char element, unsigned char a)
Print_key	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	92;"	f	line:92	signature:(unsigned char element, unsigned char a)
ReadUART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	23;"	f	line:23	signature:(void)
ReadUART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	27;"	p	line:27	signature:(void)
Read_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	35;"	f	line:35	signature:(unsigned char* str, unsigned char n)
Read_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	49;"	p	line:49	signature:(unsigned char* str, unsigned char n)
Read_str_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	62;"	f	line:62	signature:(unsigned char *buffer)
Read_str_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	82;"	p	line:82	signature:(unsigned char *buffer)
Read_string	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	46;"	f	line:46	signature:(unsigned char *buffer, unsigned char len)
Read_string	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	71;"	p	line:71	signature:(unsigned char *buffer, unsigned char len)
UART_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	12;"	d	line:12
Write	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	41;"	f	line:41	signature:(char data)
Write	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	60;"	p	line:60	signature:(char data)
Write_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	29;"	f	line:29	signature:(unsigned char* str)
Write_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.h	38;"	p	line:38	signature:(unsigned char* str)
_XTAL_FREQ::20000000	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\main.c	35;"	d	line:35	file:
arr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	86;"	v	line:86
baud::9600	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\main.c	38;"	d	line:38	file:
config_1	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\main.c	41;"	v	line:41
config_2::((Fosc/baud/64)-1)	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\main.c	39;"	d	line:39	file:
data	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	49;"	l	line:49
data	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	65;"	l	line:65
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	17;"	f	line:17	signature:(unsigned char t)
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	16;"	p	line:16	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	27;"	f	line:27	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.h	27;"	p	line:27	signature:(unsigned char t)
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	19;"	l	line:19
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	29;"	l	line:29
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	38;"	l	line:38
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	47;"	l	line:47
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	63;"	l	line:63
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	48;"	l	line:48
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\uart.c	64;"	l	line:64
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\delay.c	38;"	l	line:38
main	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\main.c	48;"	f	line:48	signature:(void)
row	C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.2.X\keyFn.c	113;"	l	line:113
