%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s54.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Example_10.1.X.debug.obj
text9 CODE 0 78D0 78D0 E 1
text8 CODE 0 791E 791E 20 1
text7 CODE 0 78EC 78EC 10 1
text6 CODE 0 78DE 78DE E 1
text5 CODE 0 79AC 79AC 3A 1
text4 CODE 0 7A42 7A42 2BE 1
text3 CODE 0 793E 793E 20 1
text2 CODE 0 79E6 79E6 5C 1
text1 CODE 0 78FC 78FC 10 1
text0 CODE 0 795E 795E 26 1
cstackCOMRAM COMRAM 1 1 1 1A 1
dataCOMRAM COMRAM 1 1B 1B 11 1
bssCOMRAM COMRAM 1 2C 2C 1 1
cinit CODE 0 7984 7984 28 1
idataCOMRAM CODE 0 790D 790D 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00002D-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-0078CF 1
CODE 00790C-00790C 1
COMRAM 00002D-00005F 1
CONST 000006-0078CF 1
CONST 00790C-00790C 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0078CF 1
MEDIUMCONST 00790C-00790C 1
RAM 000060-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-0078CF 1
SMALLCONST 00790C-00790C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Example_10.1.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":11 78D0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":12 78D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":13 78DC text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\uart.c":44 78DE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\uart.c":45 78E6 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\uart.c":46 78E8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\uart.c":45 78EA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 78EC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 78F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 78F2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 78F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 78F6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 78FA text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\uart.c":21 78FC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\uart.c":22 790A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":20 791E text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":21 7928 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":20 7934 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":26 793C text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":30 793E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":31 7948 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":30 7954 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\delay.c":35 795C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\main.c":50 795E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\main.c":51 7962 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\main.c":54 7972 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\main.c":55 7976 text0 CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1292 7984 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1297 7986 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1298 7988 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1299 798A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1300 798C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1301 798E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1302 7990 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1303 7992 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1304 7996 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1306 799A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1307 799C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1308 79A0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1309 79A2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1310 79A4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1317 79A6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54.":1318 79A8 cinit CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":91 79AC text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":93 79B2 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":94 79BE text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":96 79C4 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":97 79D0 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":99 79D6 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":100 79DE text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":104 79E2 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":105 79E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 79E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 79EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 79EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 79F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 79F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 79F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 79F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 79FA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 79FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 79FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 7A02 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 7A06 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 7A08 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 7A0A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 7A0C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 7A0E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 7A10 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 7A12 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 7A16 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 7A1A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 7A1C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 7A1E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 7A22 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 7A26 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 7A28 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 7A2C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 7A30 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 7A32 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 7A34 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 7A38 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 7A3E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 7A40 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":111 7A42 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":115 7A46 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":116 7A4A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":117 7A4E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":118 7A52 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":123 7A5A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":124 7A5E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":125 7A62 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":126 7A66 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":131 7A6E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":133 7A72 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":135 7A9A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":137 7AC2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":139 7AEA text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":142 7B12 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":144 7B16 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":146 7B3E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":148 7B66 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":150 7B8E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":153 7BB6 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":155 7BBA text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":157 7BE2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":159 7C0A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":161 7C32 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":164 7C5A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":166 7C5E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":168 7C86 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":170 7CAE text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":172 7CD6 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\TEST_KIT_1\MATRIX KEYPAD\Example_10.1.X\KeyFn.c":176 7CFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__end_of_OpenUSART 7A42 0 CODE 0 text2 dist/default/debug\Example_10.1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__S1 2D 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_ConfigUSART 78FC 0 CODE 0 text1 dist/default/debug\Example_10.1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Example_10.1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Example_10.1.X.debug.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_arr 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
?_ConfigUSART 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_main 795E 0 CODE 0 text0 dist/default/debug\Example_10.1.X.debug.obj
start 2 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s54.obj
delay_us@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Example_10.1.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Example_10.1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Example_10.1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Example_10.1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Example_10.1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Example_10.1.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Example_10.1.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Example_10.1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Example_10.1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Example_10.1.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Example_10.1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Example_10.1.X.debug.obj
_Write 78DE 0 CODE 0 text6 dist/default/debug\Example_10.1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Example_10.1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Example_10.1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Example_10.1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Example_10.1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Example_10.1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Example_10.1.X.debug.obj
Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Example_10.1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Example_10.1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Example_10.1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Example_10.1.X.debug.obj
_delay_ms 791E 0 CODE 0 text8 dist/default/debug\Example_10.1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Example_10.1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Example_10.1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Example_10.1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Example_10.1.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Example_10.1.X.debug.obj
delay_us@t 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Example_10.1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Example_10.1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Example_10.1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Example_10.1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Example_10.1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Example_10.1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Example_10.1.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_GetKey$100 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Example_10.1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Example_10.1.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Example_10.1.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Example_10.1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Example_10.1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Example_10.1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Example_10.1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Example_10.1.X.debug.obj
_delay_us 793E 0 CODE 0 text3 dist/default/debug\Example_10.1.X.debug.obj
_GetKey$110 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_GetKey$101 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Example_10.1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Example_10.1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_GetKey$102 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__end_of_Delay1KTCYx 78DE 0 CODE 0 text9 dist/default/debug\Example_10.1.X.debug.obj
_GetKey$103 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_GetKey$95 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Example_10.1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Example_10.1.X.debug.obj
_GetKey$96 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
?_Write 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_GetKey$104 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_GetKey$97 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__end_of_delay_us 795E 0 CODE 0 text3 dist/default/debug\Example_10.1.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_GetKey 7A42 0 CODE 0 text4 dist/default/debug\Example_10.1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Example_10.1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Example_10.1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Example_10.1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Example_10.1.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Example_10.1.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Example_10.1.X.debug.obj
_GetKey$98 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Example_10.1.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Example_10.1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Example_10.1.X.debug.obj
__end_of_main 7984 0 CODE 0 text0 dist/default/debug\Example_10.1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Example_10.1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Example_10.1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Example_10.1.X.debug.obj
_GetKey$105 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_GetKey$99 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__end_of_Write 78EC 0 CODE 0 text6 dist/default/debug\Example_10.1.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
?_Delay1KTCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
end_of_initialization 79A6 0 CODE 0 cinit dist/default/debug\Example_10.1.X.debug.obj
OpenUSART@spbrg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_GetKey$106 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_GetKey$107 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_GetKey$108 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
?_delay_ms 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_GetKey$109 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Example_10.1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Example_10.1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Example_10.1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Example_10.1.X.debug.obj
_Print_key 79AC 0 CODE 0 text5 dist/default/debug\Example_10.1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Example_10.1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Example_10.1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Example_10.1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Example_10.1.X.debug.obj
GetKey@row 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Example_10.1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Example_10.1.X.debug.obj
?_delay_us 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Example_10.1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Example_10.1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Example_10.1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Example_10.1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Example_10.1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Example_10.1.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Example_10.1.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Example_10.1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Example_10.1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Example_10.1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Example_10.1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Example_10.1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Example_10.1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Example_10.1.X.debug.obj
__end_of_GetKey 7D00 0 CODE 0 text4 dist/default/debug\Example_10.1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Example_10.1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Example_10.1.X.debug.obj
__ptext0 795E 0 CODE 0 text0 dist/default/debug\Example_10.1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Example_10.1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Example_10.1.X.debug.obj
__ptext1 78FC 0 CODE 0 text1 dist/default/debug\Example_10.1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Example_10.1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Example_10.1.X.debug.obj
__ptext2 79E6 0 CODE 0 text2 dist/default/debug\Example_10.1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Example_10.1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Example_10.1.X.debug.obj
__ptext3 793E 0 CODE 0 text3 dist/default/debug\Example_10.1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Example_10.1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Example_10.1.X.debug.obj
__ptext4 7A42 0 CODE 0 text4 dist/default/debug\Example_10.1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Example_10.1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Example_10.1.X.debug.obj
__ptext5 79AC 0 CODE 0 text5 dist/default/debug\Example_10.1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Example_10.1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Example_10.1.X.debug.obj
__ptext6 78DE 0 CODE 0 text6 dist/default/debug\Example_10.1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Example_10.1.X.debug.obj
OpenUSART@config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Example_10.1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Example_10.1.X.debug.obj
__ptext7 78EC 0 CODE 0 text7 dist/default/debug\Example_10.1.X.debug.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Example_10.1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Example_10.1.X.debug.obj
__ptext8 791E 0 CODE 0 text8 dist/default/debug\Example_10.1.X.debug.obj
__ptext9 78D0 0 CODE 0 text9 dist/default/debug\Example_10.1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Example_10.1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Example_10.1.X.debug.obj
__end_of__initialization 79A6 0 CODE 0 cinit dist/default/debug\Example_10.1.X.debug.obj
?_OpenUSART 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
_WriteUSART 78EC 0 CODE 0 text7 dist/default/debug\Example_10.1.X.debug.obj
_USART_Status 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Example_10.1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Example_10.1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Example_10.1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Example_10.1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Example_10.1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Example_10.1.X.debug.obj
Print_key@element 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Example_10.1.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Example_10.1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Example_10.1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Example_10.1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Example_10.1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Example_10.1.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Example_10.1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Example_10.1.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__pcinit 7984 0 CODE 0 cinit dist/default/debug\Example_10.1.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s54.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s54.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__end_of_Print_key 79E6 0 CODE 0 text5 dist/default/debug\Example_10.1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Example_10.1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Example_10.1.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__size_of_Write 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_Delay1KTCYx 78D0 0 CODE 0 text9 dist/default/debug\Example_10.1.X.debug.obj
__end_of_WriteUSART 78FC 0 CODE 0 text7 dist/default/debug\Example_10.1.X.debug.obj
__end_of_ConfigUSART 790C 0 CODE 0 text1 dist/default/debug\Example_10.1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
_OpenUSART 79E6 0 CODE 0 text2 dist/default/debug\Example_10.1.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Example_10.1.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Example_10.1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__pidataCOMRAM 790D 0 CODE 0 idataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__end_of_delay_ms 793E 0 CODE 0 text8 dist/default/debug\Example_10.1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s54.obj
_config_1 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Example_10.1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Example_10.1.X.debug.obj
?_Print_key 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s54.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Example_10.1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Example_10.1.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54.obj
__size_of_GetKey 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_10.1.X.debug.obj
start_initialization 7984 0 CODE 0 cinit dist/default/debug\Example_10.1.X.debug.obj
ConfigUSART@config_1 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
ConfigUSART@config_2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__initialization 7984 0 CODE 0 cinit dist/default/debug\Example_10.1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
Print_key@a 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_10.1.X.debug.obj
__size_of_Print_key 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Example_10.1.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 2C 1 COMRAM
text4 0 7A42 7A42 2BE 1 CODE
text2 0 79E6 79E6 5C 1 CODE
text5 0 79AC 79AC 3A 1 CODE
cinit 0 7984 7984 28 1 CODE
text0 0 795E 795E 26 1 CODE
text3 0 793E 793E 20 1 CODE
text8 0 791E 791E 20 1 CODE
idataCOMRAM 0 790D 790D 11 1 CODE
text1 0 78FC 78FC 10 1 CODE
text7 0 78EC 78EC 10 1 CODE
text6 0 78DE 78DE E 1 CODE
text9 0 78D0 78D0 E 1 CODE
